@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
/* font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
body {
  font-size: 1.6rem;
  text-align: center;
  color: #2D2727;
}

/* H e a d e r */

header {
  width: 100%;
  height: 150px;
  background-color: #2D2727;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
header .Header-logo a img {
  width: 150px;
}
header .Header-search {
  display: flex;
  background-color: white;
  width: 90%;
  min-width: 288px;
  max-width: 500px;
}
header .Header-search:hover {
  cursor: pointer;
}
header .Header-search input{
  text-decoration: none;
  list-style: none;
  width: 90%;
  min-width: 200px;
  
  margin: 8px;
  border: none;
}
header .Header-search input:focus{
  outline: none;
}
header .Header-search button {
    border: none;
    background-color: transparent;
    width: 60px;
}
header .Header-search button img {
  width: 30px;
}

/* B o d y  */
.Favorites-section {
  background-color: #EBEBEB;
}
.Favorites-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 30px;
}
.Favorites-title img {
  width: 35px;
  height: 35px;
}
.Favorites-title h2 {
  font-size: 2.8rem;
  margin-left: 20px;
}

.Characters {
  width: 100%;
}
.Character-card{
  width: 90%;
  height: auto;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 4px 4px 9px 2px rgba(0,0,0,0.14)
}
.Character-card .Character-data{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.Character-card .Character-data a img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.Character-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.Character-card .Character-data h3{
  font-size: 2.8rem;
  margin-top: 10px;
}
.Character-card .Character-data h3:hover{
  color: red;
}
.Character-card .Character-data p {
  margin: 15px;
}
.Character-card .Character-data button{
  color: white;
  background-color: red;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  max-width: 200px;
}
.Character-card .Character-comics{
  width: 100%;
  height: auto;
  color: gray;
}
.Character-card .Character-comics h4{
  margin-bottom: 20px;
}
.Character-card .Character-comics button{
  display: block;
  margin: 20px auto 0;
  font-size: 1.6rem;
  text-decoration: none;
  color: gray;
  background-color: transparent;
  border: none;
  font-weight: 100;
}
.Character-card .Character-comics button:hover{
  color: red;
  text-decoration: underline;
  outline: none;
}
/* M e d i a  q u e r i e s */

@media screen and (min-width: 768px) {
  header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2D2727;
  }
  header .Header-logo {

  }
  header .Header-logo a img {
    width: 90px;
    margin-right: 30px;
  }

  /* B o d y  */
  .Favorites-title img {
    width: 40px;
    height: 40px;
  }
  .Favorites-title h2 {
    font-size: 3.8rem;
  }

  .Character-card .Character-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Character-card .Character-data a img{
    width: 250px;
    height: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .Content{
  }
  .Characters {
    display: flex;
    flex-wrap: wrap;
  }
  .Character-card {
    width: 46%;
  }
}